<html>
<head><title>ASSIGNMENT_3</title></head>
<style>
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  padding:20px
}
#t01 tr:nth-child(even) {
  background-color: #617C58;
}
#t01 tr:nth-child(odd) {
 background-color: #8E35EF;
}
</style>
<body style="padding:40px;background-color:black;border:groove;border-width:30px;">
<h1 style="text-align:center;color:#FFD801;font-size:300%;"><i><u> Jain Tables and Lists</u></i><h1>
<br>
<p style="color:blue;color:E3E4FA;">Table</p>
<table style="font-size:75%;text-align:center;" id="t01">
<caption style="color:white;"><i> किस संहनन से मरकर किस गति में उत्पन्न होना संभव है</i></caption>
  <tr>
    <th style="background-color:5EFB6E;">संहनन</th>
    <th style="background-color:5EFB6E;">प्राप्तव्य स्वर्ग</th>
    <th style="background-color:5EFB6E;">प्राप्तव्य नरक</th>
  </tr>
  <tr>
    <th style="background-color:93FFE8;">वज्रऋषभनाराच</th>
    <td style="color:white;">पंच अनुत्तर</td>
    <td style="color:white;">७ वें नरक</td>
  </tr>
  <tr>
    <th style="background-color:93FFE8;">वज्रनाराच</th>
    <td style="color:white;">नव अनुदिश</td>
    <td rowspan="3" style="color:white;">६ नरक तक</td>
  </tr>
  <tr>
    <th style="background-color:93FFE8;">नाराच</th>
    <td style="color:white;">नव ग्रैवेयक तक</td>
  </tr>
  <tr>
    <th style="background-color:93FFE8;">अर्धनाराच</th>
    <td style="color:white;">अच्‍युत तक</td>
  </tr>
  <tr>
    <th style="background-color:93FFE8;">कीलित</th>
    <td style="color:white;">सहस्रार तक</td>
    <td style="color:white;">५ वें नरक तक</td>
  </tr>
  <tr>
    <th style="background-color:93FFE8;">असंप्राप्तासृपाटिका</th>
    <td style="color:white;">सौधर्म से कापिष्‍ठ तक</td>
    <td style="color:white;">३ नरक तक</td>
  </tr>
    <tr>
    <td></td>
    <td style="color:white;">गो.क./मू./२९-३१/२४ और गो.क./जी.प्र./५४९/७२५/१४</td>
    <td ></td>
  </tr>
</table>
<br><br><br><br>
<p style="color:blue;color:E3E4FA;">LISTS</p>
<br>
<p style="color:red;">7  नरक</p>
<ol style="color:white;font-size:75%">
<li>रत्‍नप्रभा,</li>
<li>शर्कराप्रभा</li>
<li> बालुकाप्रभा</li>
<li> पंकप्रभा,</li>
<li>धूमप्रभा,</li>
<li>तमःप्रभा </li>
<li>महातमःप्रभा</li>
</ol>
<br>
<p style="color:yellow;">१४ स्वर्ग</p>
<ol style="color:white;font-size:75%">
<li>सौधर्म</li>
<li>ऐशान</li>
<li>सानत्कुमार</li>
<li>सानत्कुमार</li>
<li>ब्रह्म</li>
<li>ब्रह्मोत्तर</li>
<li>लान्तव</li>
<li>कापिष्ठ</li>
<li>शुक्र</li>
<li>महाशुक्र</li>
<li>शतार</li>
<li>सहस्रार</li>
<li>आनत</li>
<li>प्राणत</li>
<li>आरण</li>
<li>अच्युत</li>
</ol>
</body>
</html>