<html>
<head>
<title>DATA FORM</title>
</head>
<body style="background-color:powderblue;border:groove;border-width:30px">
<h1 style="text-align:center;font-size:600%;"><i><u>FORMS</u></i></h1><br><br>
<form style="text-align:center;font-size:200%" action="/action_page.php" target="_blank" method="post">
<fieldset>
<legend>PERSONAL INFO</legend><br>
<label for="fname">ENTER NAME:</label><br>
<input style="font-size:100%;" type="text" id="fname" name="fname"><br><br><br>
<p style="font-size:125%;">Enter your gender:</p>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br><br><br>
<p>CHOOSE YOUR FAVOURITE CAR :</p>
<select style="font-size:100%;" id="cars" name="cars">
<option value="MERSEDESE">MERSEDESE</option>
<option value="JAGUAR">JAGUAR</option>
<option value="LAMBORGHINI">LAMBORGHINI</option>
<option value="PORCHE">PORSH</option>
<option value="FERARI" selected>FERARI</option>
<option value="BMW">BMW</option>
<option value="MARUTI SISUKI 800">MARUTI SISUKI 800</option>
</select><br><br><br>
<p>CHOOSE YOUR FAVOURITE BOOK :</p>
<select style="font-size:75%;" id="BOOK" name="BOOK" size="3">
<option value="HARRY POTTER SERIES" selected>HARRY POTTER SERIES</option>
<option value="PERCY JACKSON SERIES">PERCY JACKSON SERIES</option>
<option value="INHERITANCE CYCLE">INHERITANCE CYCLE</option>
<option value="MAGNUS CHASE">MAGNUS CHASE</option>
<option value="KANE SERIES">KANE SERIES</option>
<option value="HEROES OF OLYMPUS">HEROES OF OLYMPUS</option>
<option value="FANTASTIC BEASTS AND WHERE TO FIND THEM">FANTASTIC BEASTS AND WHERE TO FIND THEM</option>
<option value="BEAST QUEST">BEAST QUEST</option>
<option value="TOM GATES">TOM GATES</option>
<option value="TRIALS OF APOLO">TRIALS OF APOLO</option>
</select>
<br><br><br>
<button  style="font-size:125%;" type="button" onclick="alert('YOUR DATA IS SUBMITTED')">SUBMIT</button>
</fieldset>
</form>
</body>
</html>