<html>
<head>
<title>JAVASCRIPT</title>
<head>
<body style="text-align:center;background-color:white;border:groove;border-width:30px;">
<br>
<h1>JAVA SCRIPT</h1>
<p>This page finds the sum of two numbers</p><br>
FIRST NUMBER <input type="text" id="num1"></input>
<br><br>
SECOND NUMBER <input type="text" id="num2"></input>
<br><br>
<button onclick="calculate();" style="font-size:20px;">submit</button>
<h3 id="answer"></h3>
<script>
function calculate()
{
    var field1 = document.getElementById("num1").value;
	var field2 = document.getElementById("num2").value;
	var result = parseFloat(field1)+parseFloat(field2);
	console.log("Field1= " + field1 + " Field2 = " + field2 + " result = " + result);
	if(!isNaN(result))
	{
	   document.getElementById("answer").innerHTML = "RESULT = "+result;
    }
}
</script>
</body>
</html>