<html>
<style>
p::first-letter {
  font-weight: bold;
  color: red;
  font-size: 3.5vw;
}
p {
  font-size: 3vw;
  text-align : justify;
}
div {
  width:90%;
  margin: 0 auto;
  text-indent: 3%;
}
h1 {
  text-align: center;
}
</style>

<head>
<title>The Famouse Five</title>
</head>

<body style="background-color:powderblue;">

<div>
<h1 style="font-size:350%;">(1)<i><b> George Is All Alone </i></b></h1>
<br>
<p>   'I do think it's mean,' said george freely.'Why can't I go when the others do? I've hadtwo weeks at home, and haven't seen the others since school broke up. And now they're off for a wonderfull fortnight and I'm not with them.'</p>
<p>   'Dont be silly, George,' said her Mother.'you can go as soon as that cold of yours is better.'</p>
<p>   'It's better now,' said George, scowling. 'Mother, you know it is!'</p>
<p>   'That's enough, Georgina,' said her father, looking up from his newspaper. 'This is the third breakfast-time we've had this argument. Be quiet.'</p>
<p>   George would never answer anyone when she was called Georgina - so, much as she would have liked to say something back, she pursed up her mouth and looked away.</p>
<p>   Her mother laughed. 'Oh george, dear! Don't look so terribly fierce. It was your own fault you got this cold - you would go and bathe and stay in far too long and after all, it's only the third week in April!'</p>
<p>   'I always bathe in April,' said George, sulkily.</p>
<p>   'I said "BE QUITE",' said her father , banging down his paper on the table. 'One more word from you, George, and you wont go to your three cousins at all.'<p>
<p>   'Woof,' said Timmy, from under the table.He didn't like it when anyone spoke angrily to George.</p>
<p>   'And don't you start arguing with me , either,'said George's father, poking Timmy with his toe, scowling exactly like George.</p>
<p>   His wife laughed again.  'Oh, be quite, the two of you,' she said. 'George, be patient dear. I'll let you go off to your cousins as soon as ever I can - tomorrow, if you'r good, and don't 
cough much today.'</p>
<p>   'Oh, Mother - why didn't you say so before? 'said George, her scowl disappering like magic. 'I didn't cough once in the night. I am perfectly all right today. Oh, if I can go off to Faynights Castle tomorrw, I promise I won't cough once today!'</p>
<p>   'What's this about Faynights Castle?' demanded her father, looking up again. 'First I've heard of it!'</p>
<p>   'Oh no, Quentin dear, I've told you at least three times,' said his wife. 'Julian, Dick and Anne have been lent two funny old caravans by a school friend. They are in a field near Faynights Castle.'</p>
<p>   'Oh. So they'r not staying in Castle, then,'said George's Father. 'Can't have that. I won't have George coming home all high and mighty.'</p>
<p>   'George couldn't possibly be high and mighty,' said his wife. 'It's as much as I can do to get her to keep her nails clean and wear clean jeans. Do be sensible, Quentin. You know perfectly well that George and her cousins always like to go off on extraordinary holidays together.'</p>
<p>   'And have adventures,' grinned George, who was in a very good temper indeed at the thought to join her cousins the next day.</p>
<p>   'No. you're not to have any of thoseawful adventures this time,' said her mother. 'Any-way, I don't see how you can, staying in a peaceful place like the village of Faynights Castle, living in a couple of old caravans.'</p>
<p>   'I wouldn't trust George anywhere,' said her husband. 'Give her just a sniff of an adventure, and she's after it. I never knew anyone like George. Thank goodness we've got only one child. I don't feel as if I could cope with two or three Georges.'</p>
<p>   'There are plenty of people like George,' said his wife. 'Julian and Dick for instance. Always in the middle of something or other - with Anne tagging behind, longing for a peaceful life,'</p>  
<p>   'Well, I've had enough of this argument,' said George's father, pushing his chair out vigourously, and accidentl kicking Timmy under the table. He yelped.</p>
<p>   'That dog's got no brains,' aid the impatient man. 'Lies under the table at every meal and expects me to remember he's there! Well, I'm going to do some work.'</p>
<p>   He went out of the room. The dinning-room door banged. Then the study door banged. Then the window was shut with a bang. A fire was poked very vigorously. There was the creak of an armchair as someone sat down in heavily. Then there was silence</p>
<p>   'Now your father's lost to the world till lunch time,' said George's mother. 'Dear, oh dear - I've told him at least three times about Faynights Castle, where your cousins are staying, bless him. Now, George, I do really think you can go tomorrow, dear - you look so much better today. You can get your things ready and I'll pack them this afternoon.'</p>
<p>   'Thank you, Mother,' said George, giving her a sudden hug. 'Anyway, Father will be glad to have me out of the house for a bit! I'm too noisy for him!'</p>
<p>   'You're a pair!' said her Mother, remembering the slammed door and other things. 'You're both a perfect nuisance at times, but I couldn't bear to do without you! Oh, Timmy, are you still under the table? I wish you wouldn't leave your tail about so! Did I hurt you?'</p>
<p>   'Oh, he doesn't mind youn you treading on it, Mother,' said George, generously. 'I'm going to get my things ready this very minute. How do I get to Faynights Castle? By train?'</p>
<p>   'Yes. I'll take you to Kirren Station, and you can catch the ten-forty,' said her mother. 'You change at Limming Ho, and take the train that goes to Faynights. If you send a card to Julian, he'll get it tomorrow morning and will meet you.'</p>
<p>   'I'll write it now,' said George, hapilly. 'Oh, Mother, I began to be afraid this awful cold would hang on all through the holidays! I shan't bathe again on such a cold day in April.'</p>
<p>   'You said that last year - and the year before that too,' said her mother, 'You have a very short memory, George!'</p>
<p>   'Come on Timmy!' said George, and the two of them went out of the door like a whirlwind. It slammed behind them, and the house shook.</p>
<p>   At once the study door opened and an angry voice yelled loudly: 'Who's that slamming doors when I'm at work ? Can't ANYBODY in this house shut a door quietly?'</p>
<p>   George grinned as she fled upstairs. The biggest slammer-of-doors was her father, but he only heard the slams made by other people. George turned her writing-case inside out to find her postcard. She must post it at once or Julian wooldn't get it - and it would be so nice to have all three cousins meeting her!</p>
<p>   'We're off tomorrow,' she told Timmy, who looked up at her and wagged his tail vigorously. 'Yes, you're coming too, of course - then the five will all be together again. The Famouse Five! You'll like that, won't you, Tim? So shall it!'</p>
<p>   She scribbled the postcard and flew down to post it. Slam went the front door, and her father almost jumped out of his skin. He was a very clever and hard-working scientist, impatient, hot-tempered, kindly and very forgetful. How he wished his daughter was not so exactly like him, but but was like his quite, gentle little niece Anne!</p>
<p>   George posted the card. It was short ant to the point.</p>
<br>
<p>Cold gone. Coming tomorrow. Arriving 12.05m so make sure you all meet me and Timmy. Our tails are well up, I can tell you!</p>
<br>
<p>George turned out her drawers and began to pick out the things she wanted take with her. Her mother came to help. There was always an argument about packing, because George wanted to take as little as possible, and no warm things at all, and her mother had exactly opposite ideas.</p>
<p>   However, between the two of them they managed to pack the suitcase full of quite sensible things. George refused ass usual to take a dress of any sort.</p>
<p>   'I wonder when you'll grow out of wanting to be a boy, and of acting like one!' said her mother, exasperated. 'All right, all right - take those awful old jeans if you want to, and that red jersey. But are you to pack those warm vests. I put them in once, and you took them out. And you must take a warm rug, Julian says. The caravans are not very warm in this weather.'</p>
<p>   'I wonder what they're like,' old-fationed ones, Julian said in his letter. Perhaps the're like the ones travellers have - not the modern, streamlined ones that are pulled along by cars.'</p>
<p>   'You'll see tomorrow,' said her mother. 'Oh, George - you're coughing again!'</p>
<p>   'Just the dust, that's all,' said George going purple in the face trying to hold back the tickle in her throat. She drank a glass of water in a hurry. It would be dredful if her mother said she wasn't to go after all!</p>
<p>   However, her mother really did think thst George was better. She had been in bed for a week, making a terrible fuss, and being a very difficult patient. Now, after being up for a few days she really seemed herself again.</p>
<p>   'It will do her good to get down to Faynights and it's good strong air,' thought her mother. 'She needs company again, too - She doens't like having to be all alone, knowing the others are holidaying without her,'</p>
<p>   George felt happy that evening. Only one more night and she would be off to a fortnight's caravanning! If only the whether was good, what a fine time they would have!</p>
<p>   Suddenly the telephone shrilled out. R-r-r-r-r-r-ring! R-r-r-r-r-ring!</p> 
<p>   George's mother went to answer it. 'Hallo!'she said. 'Oh - it's you, Julian. Is everything all right?'</p>
<p>   George spen out into the halll at once. Oh, surely, surely, nothing had happened! Surely Julian wasn't ringing to tell her not to come! She listened breathlessly.</p>
<p>   'What's that you say, Julian? I can't make out what you're talking about, dear. Yes, of course, your uncle is all right. Why shouldn't he be? No, he hasn't disappeared. Julian, what are you talking about?'</p>
<p>   George listened impatiently. What was all this? But it turned out to be something quite ordinary, really. When at last her mother put down the reciever, she told George.</p>
<p>   'Don't hop about like that, George. It's quite all right, you can go tomorrow. Julian was only ringing up to make sure that your father wasn't one of the scientists who have suddenly disappeared. Apparantly in tonigtht's paper there is a short report about two that have completely vanished - and dear old Julian wante dto make sure your father was here safely!'</p>
<p>   'As if Father would vanish!' said George, scornfully. 'Julian must be mad! It's just two more of those silly scientists who are disloyal to this country, and disappear to another country to sell our secrets ! I could have told Julian about that!'</p>
<br>
<hr>
<br>
<h1 style="font-size:350%;">(2)<i><b> All Together Again </i></b></h1>
<br>
<p></p>
</div>

</body>
</html>