<html>
<head>
<title> 1st assignment </title>
</head>
<body>
<br>
<br>
<h1 style="color:blue;"> Rishabh Jain</h1>
<br>
<img src="IMG_1609.jpg" width="200" height="270">
<br>
<br>

<p style="font-size:20px;"> I'm 16 years old</p>
<p style="font-size:20px;"> I study in Chaitanya College and the college link is "Epraghna.com"</p>
<p style="font-size:20px;"> I am also learning to code in HTML </p>
<p style="font-size:20px;"> please click on this link: <a href="https://www.google.com/search?q=google&rlz=1C1CHBF_enIN825IN825&oq=google&aqs=chrome..69i57j35i39j69i60l3j69i65l2j69i60.3881j0j7&sourceid=chrome&ie=UTF-8">Google</a> to access google</p>
<br>
<br>
<p style="font-size:30px;" > Here are some of the coolest websites :</p>

<p style="font-size:17px;" ><a href="https://www.w3schools.com">w3schools</a></p>
<p style="font-size:17px;" ><a href="https://www.youtube.com/">youtube</a></p>
<p style="font-size:17px;" ><a href="https://www.google.com/search?rlz=1C1CHBF_enIN825IN825&sxsrf=ALeKk00m8hTpmIohRpBiO3y7m3H5GEEVUQ%3A1592311863993&ei=N8DoXq2pPLic4-EPhZS2iAc&q=github&oq=&gs_lcp=CgZwc3ktYWIQARgEMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnMgcIIxDqAhAnOgQIABBHOgQIIxAnOgIIAFD0_gdYy4YIYJ6jCGgAcAF4A4AB3gKIAbILkgEHMC4xLjEuM5gBAKABAaoBB2d3cy13aXqwAQo&sclient=psy-ab">Gitlab</a></p>
<p style="font-size:17px;" ><a href="https://www.google.com/search?rlz=1C1CHBF_enIN825IN825&sxsrf=ALeKk03LjZ04Gl10MJzn9yVXjnXFzdC5fQ%3A1592311346585&ei=Mr7oXoiuI_eT4-EP25mDwAM&q=whatsapp+web&oq=what&gs_lcp=CgZwc3ktYWIQARgAMgQIIxAnMgQIIxAnMgQIIxAnMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgcIABAUEIcCMgIIADICCAA6BAgAEEc6BwgjEOoCECdQzo0fWIuiH2DNsh9oAXABeASAAeoCiAH6EJIBBzAuNC4yLjOYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab">WhatsappWeb</a></p>
<p style="font-size:17px;" ><a href="https://www.wikipedia.org">Wikipedia</a></p>
<br>
<p style="font-size:30px;" > Here are links for downloading the books 'Harry Potter' and 'Magnus Chase' :</p>

<p style="font-size:17px;" > For Harry Potter: <a href="https://www.google.com/search?rlz=1C1CHBF_enIN825IN825&sxsrf=ALeKk02UQmmqifgWbt_Si3YI65xnfkFfig%3A1592312004249&ei=xMDoXrDWDvGH4-EPjbiC6AM&q=harry+potter+books+download&oq=har&gs_lcp=CgZwc3ktYWIQARgAMgQIIxAnMgQIABBDMgQIABBDMgQIABBDMgIIADIECAAQQzIECAAQQzICCAAyAggAMgIIADoECAAQRzoHCAAQFBCHAjoHCCMQ6gIQJ1DUkwVYsbIFYNK_BWgBcAF4BIAB1AKIAbcPkgEFMi03LjGYAQCgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab">www.hpbooksdownload.com</a></p>
<p style="font-size:17px;" > For Magnus Chase: <a href="https://www.google.com/search?rlz=1C1CHBF_enIN825IN825&sxsrf=ALeKk02yTH7UZx4NJTk_w9ze9F0sfT2Uxg%3A1592312110764&ei=LsHoXqOxLtyC4-EP8t6t-AE&q=magnus+chase+books+download&oq=magnus+chase+books+download&gs_lcp=CgZwc3ktYWIQAzIECCMQJzoCCAA6BAgAEB46BggAEAcQHjoHCCMQsAIQJzoECAAQDToICAAQBxAFEB46BggAEAUQHjoICAAQCBAHEB46CggAEAcQBRAKEB46BggAEAgQHlCV7gJY5ZoEYLCfBGgAcAB4AIABwQKIAdglkgEIMC4yLjE4LjGYAQCgAQGqAQdnd3Mtd2l6&sclient=psy-ab&ved=0ahUKEwijgO_tsIbqAhVcwTgGHXJvCx8Q4dUDCAw&uact=5">www.mgbooksdownload.com</a></p>
<br>
<p style="font-size:30px;">Here are some of the most famous Jain personalities</p>
<br>
<img src="kanji.jpg"><br>
<p>Kanji Swami</p><br>
<img src="vidyasagar.jpg"><br>
<p>Acharya Vidyasagar</p><br>
<img src="kundkund.jpg"><br>
<p>Kundkund Acharya</p>
</body>
</html>

