<html>
<head>
<title> 2nd assgn</title>
</head>
<body style="background-Color:lightBlue;border-style:normal;padding:30px">
<h1 style="text-align:center;font-size:500%"><i><u><b> Links</b></u></i><h1>
<br>
<ol>
<li>This is a normal link- <a href=""> W3Schools!</a></li><br>
<li>This link will open the linked document in a new tab- <a href="https://www.google.com/" target="_blank">Google!</a></li><br>
<li>This is a link. click on the GIF-<a href="https://www.google.com/"><img src="smiley.gif" alt="HTML tutorial" style="width:70px;height:42px;"></a></li><br>
<li>This is my email id- <a href="mailto:rishabhj2004@gmail.com">My email</a></li><br>
<li>This link is in the shape of a button-<button onclick="document.location='https://www.w3schools.com/'">HTML Tutorial</button></li><br>
</body>
</html>