<!DOCTYPE html>
<html>
<head>
<title>CBSE BOOKS GRADE 11 </title>
</head>
<body style="background-color:black;border:groove;border-width:30px;">
<h1 style="text-align:center;font-size:300%;color:white"><b><u>CBSE GRADE 11 BOOKS</b></u></h1>
<br>
<h1 style="text-align:center;font-size:200%;color:powderblue"><u><i>Choose your subject</u></i></h1>
<br>
<br>
<pre style="color:red;font-size:170%;">           Maths</pre>
<pre style="color:red;font-size:170%;">           English</pre>
<pre style="color:red;font-size:170%;">           Physics</pre>
<pre style="color:red;font-size:170%;">           Chemistry</pre>
<pre style="color:red;font-size:170%;">           Computer</pre>

</body>
</html>