<html>
<body style="border-style:groove;border-width:10px;padding-left:50px;padding-top:20px;padding-bottom:40px;padding-right:50px">

<h1 style="text-align:center;font-size:300%;font-family:Georgia;color:#000099"><u>Forms</u></h1>
<div style="text-align:right">
<button type="button" onclick="alert('This is a survey. Please fill the form and submit in the last ')" style="font-size:100%">Help</button>
</div>
 <form action="/action_page.php">
  <fieldset style="font-size:150%">
  <br>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
	<label for="email">E-mail ID:</label><br>
    <input type="text" id="email" name="email" value="someone@example.com"><br><br>
	<br>
	<p style="font-size:120%"> Please select your gender:</p>
  <input type="radio" id="male" name="gender" value="male" >
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female" style=">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other" style=">
  <label for="other">Other</label>
  <br>
  <br>
  <input type="reset">
</form>
  </fieldset>
</form>
<br>
<br>

<p style="font-size:200%"> 1. Please select the car you like the most:</p>
<form action="/action_page.php" style="font-size:150%">
  <label for="cars">Choose a car:</label>
  <select id="cars" name="cars" style="font-size:70%">
    <option value="volvo">Volvo</option>
    <option value="Ferrari">Ferrari</option>
	<option value="hundai">Hundai</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
</form>
<br>

<p style="font-size:200%">2. Describe your day today!</p>
<form action="/action_page.php" style="font-size:150%">
  <textarea name="message" rows="10" cols="30" style="font-size:150%">Type here...</textarea>
  <br><br>
  </form>

<p style="font-size:200%">3. Which Internet Browser do you use the most?</p>
<form action="/action_page.php">
  <input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
</form>
<br>

</body>
</html>